# ordinary-admin-web

./: .editorconfig  .gitignore  README.md
server/: pom.xml
server-java/: pom.xml
server-java/src/main/java/com/llh/webserver/: WebserverApplication.java
server-java/src/main/java/com/llh/webserver/common/: package-info.java
server-java/src/main/java/com/llh/webserver/controller/: BasicController.java  SysUserController.java
server-java/src/main/java/com/llh/webserver/model/: BasicModel.java  SysUser.java
server-java/src/main/java/com/llh/webserver/pojo/: JsonWrapper.java  SimplePageQueryVO.java
server-java/src/main/java/com/llh/webserver/service/: BasicService.java  SysUserService.java
server-java/src/main/java/com/llh/webserver/util/: package-info.java
server-java/src/main/resources/: application-dev.yml  application.properties
server-java/src/test/java/com/llh/webserver/: WebserverApplicationTests.java
server-java/src/test/java/com/llh/webserver/daotest/: SysUserDAOTest.java
server-java/src/test/java/com/llh/webserver/servicetest/: UserServiceTest.java
server-kt[discard]/: readme.md
server-kt[discard]/src/main/kotlin/com/llh/server/controller/: AuthController.kt  SysDeptController.kt
server-kt[discard]/src/main/kotlin/com/llh/server/dao/: SysDepts.kt
server-kt[discard]/src/main/kotlin/com/llh/server/model/: BasicModel.kt
server-kt[discard]/src/main/kotlin/com/llh/server/service/: AuthService.kt  BasicService.kt
server-kt[discard]/src/test/kotlin/com/llh/server/: ServerApplicationTests.kt
server-kt[discard]/src/test/kotlin/com/llh/server/tooltest/: ToolTest.kt
server/src/main/kotlin/com/llh/server/: ServerApplication.kt
server/src/main/kotlin/com/llh/server/controller/: AuthController.kt  SysUserController.kt
server/src/main/kotlin/com/llh/server/dao/: BasicDAO.kt  SysUsers.kt
server/src/main/kotlin/com/llh/server/model/: SysModel.kt
server/src/main/resources/: application-dev.yml
server4kt/: pom.xml  readme.md
server4kt/src/main/kotlin/com/llh/server/: ServerApplication.kt
server4kt/src/main/kotlin/com/llh/server/common/annotation/: SysAnnotation.kt
server4kt/src/main/kotlin/com/llh/server/common/aspect/: SysLogAspect.kt
server4kt/src/main/kotlin/com/llh/server/common/config/: CodeGenProperties.kt  WebSecurityConfig.kt
server4kt/src/main/kotlin/com/llh/server/common/constant/: StatusConstant.kt  SysExpInfo.kt
server4kt/src/main/kotlin/com/llh/server/common/exception/: BasicException.kt
server4kt/src/main/kotlin/com/llh/server/common/util/: FreemarkerFunc.kt  ServletUtils.kt  SnowFlake.kt  SnowFlake4kt.kt  tools.kt
server4kt/src/main/kotlin/com/llh/server/controller/: AuthController.kt  BasicRestfulFun.kt  CodeGenController.kt  SysDeptController.kt  SysDictDataController.kt  SysDictTypeController.kt  SysLogController.kt  SysPermissionController.kt  SysRoleController.kt  SysUserController.kt
server4kt/src/main/kotlin/com/llh/server/dao/: BasicDao.kt  SysModelsDao.kt  SysUsers.kt
server4kt/src/main/kotlin/com/llh/server/dao/relation/: SysModelRelationDao.kt
server4kt/src/main/kotlin/com/llh/server/model/: BasicModel.kt  SysModel.kt  SysUser.kt
server4kt/src/main/kotlin/com/llh/server/model/relation/: SysModelRelation.kt
server4kt/src/main/kotlin/com/llh/server/pojo/: AccountVO.kt  JsonWrapper.kt  PageDTO.kt  SimplePageQueryVO.kt
server4kt/src/main/kotlin/com/llh/server/pojo/vo/: CodeGenVO.kt  DeptVO.kt  DictVO.kt  PermissionVO.kt  RoleVO.kt  TableMetaVO.kt
server4kt/src/main/kotlin/com/llh/server/service/: BasicService.kt
server4kt/src/main/kotlin/com/llh/server/service/codegen/: GenCodeService.kt
server4kt/src/main/kotlin/com/llh/server/service/codegen/impl/: GenCodeServiceImpl.kt
server4kt/src/main/kotlin/com/llh/server/service/sys/: AuthService.kt  GenCodeService.kt  SysDeptService.kt  SysDictDataService.kt  SysDictTypeService.kt  SysLogService.kt  SysPermissionService.kt  SysRoleService.kt  SysUserService.kt  TableMetaInfoService.kt
server4kt/src/main/kotlin/com/llh/server/service/sys/impl/: AuthServiceImpl.kt  GenCodeServiceImpl.kt  SysDeptServiceImpl.kt  SysDictDataServiceIml.kt  SysDictTypeServiceImpl.kt  SysLogServiceImpl.kt  SysPermissionServiceImpl.kt  SysRoleServiceImpl.kt  SysUserServiceImpl.kt  TableMetaInfoServiceImpl.kt
server4kt/src/main/resources/: application-dev.yml  code-gen.yml  velocity.properties
server4kt/src/main/resources/freemarker/: Add.vue.ftlh  Edit.vue.ftlh  api-js.ftlh  controller.ftlh  dao-ktorm.ftlh  index.vue.ftlh  model-ktorm.ftl  model-ktorm.ftlh  model-vo.ftlh  server-ktorm.ftlh  service-impl-ktorm.ftlh
server4kt/src/main/resources/vm/: test.vm
server4kt/src/test/kotlin/com/llh/server/: ServerApplicationTests.kt
server4kt/src/test/kotlin/com/llh/server/daotest/: DeptDaoTest.kt
server4kt/src/test/kotlin/com/llh/server/servicetest/: GenCodeTest.kt
server4kt/src/test/kotlin/com/llh/server/tooltest/: FreemarkerTest.java  ReTest.kt  UUIDTest.kt  VelocityTest.java
webserver/: pom.xml
webserver/src/main/resources/: application-dev.yml
website/: package.json
website-vue/: .prettierrc  package.json
website-vue/src/: main.js
website-vue/src/api/: auth.js  code-gen.js  dept.js  dict-data.js  dict-type.js  permission.js  role.js  user.js
website-vue/src/router/: index.js
website-vue/src/util/: request.js
website-vue/src/views/: Home.vue  Welcome.vue
website-vue/src/views/code-gen/: CodeGenConfig.vue  Result.vue  _entity.js  index.vue
website-vue/src/views/dept/: Add.vue  Edit.vue  index.vue
website-vue/src/views/dict/: index.vue
website-vue/src/views/dict/data/: Add.vue  Edit.vue  index.vue
website-vue/src/views/dict/type/: Add.vue  Edit.vue
website-vue/src/views/permission/: Add.vue  index.vue
website-vue/src/views/role/: Add.vue  index.vue
website-vue/src/views/user/: index.vue
website/src/: main.js
website/src/api/: user.js
website/src/assets/style/: main.css
website/src/router/: index.js
website/src/util/: auth.js  request.js
website/src/views/: Home.vue  Login.vue
website/src/views/user/: index.vue
(+52 files in other folders)
